helm repo add grafana https://grafana.github.io/helm-charts
helm repo update
helm install grafana grafana/grafana

NAME: grafana
LAST DEPLOYED: Fri Jan 10 21:11:01 2025
NAMESPACE: default
STATUS: deployed
REVISION: 1
NOTES:
1. Get your 'admin' user password by running:

   kubectl get secret --namespace default grafana -o jsonpath="{.data.admin-password}" | base64 --decode ; echo


2. The Grafana server can be accessed via port 80 on the following DNS name from within your cluster:

   grafana.default.svc.cluster.local

   Get the Grafana URL to visit by running these commands in the same shell:
     export POD_NAME=$(kubectl get pods --namespace default -l "app.kubernetes.io/name=grafana,app.kubernetes.io/instance=grafana" -o jsonpath="{.items[0].metadata.name}")
     kubectl --namespace default port-forward $POD_NAME 3000

3. Login with the password from step 1 and the username: admin
#################################################################################
######   WARNING: Persistence is disabled!!! You will lose your data when   #####
######            the Grafana pod is terminated.                            #####
#################################################################################

______________________________________________________________________________________________________________

C:\Kubernetes\yaml>kubectl get secret --namespace default grafana -o jsonpath="{.data.admin-password}" | echo
ECHO is on.
error: error executing jsonpath "{.data.admin-password}": Error executing template: write /dev/stdout: The pipe is being closed.. Printing more information for debugging the template:
        template was:
                {.data.admin-password}
        object given to jsonpath engine was:
                map[string]interface {}{"apiVersion":"v1", "data":map[string]interface {}{"admin-password":"MXJHRmxveE1aeDNPaW5VTUdnamNhVnZRbXBlWjU4U2NDOE9KRU5TQQ==", "admin-user":"YWRtaW4=", "ldap-toml":""}, "kind":"Secret", "metadata":map[string]interface {}{"annotations":map[string]interface {}{"meta.helm.sh/release-name":"grafana", "meta.helm.sh/release-namespace":"default"}, "creationTimestamp":"2025-01-10T15:41:06Z", "labels":map[string]interface {}{"app.kubernetes.io/instance":"grafana", "app.kubernetes.io/managed-by":"Helm", "app.kubernetes.io/name":"grafana", "app.kubernetes.io/version":"11.4.0", "helm.sh/chart":"grafana-8.8.2"}, "managedFields":[]interface {}{map[string]interface {}{"apiVersion":"v1", "fieldsType":"FieldsV1", "fieldsV1":map[string]interface {}{"f:data":map[string]interface {}{".":map[string]interface {}{}, "f:admin-password":map[string]interface {}{}, "f:admin-user":map[string]interface {}{}, "f:ldap-toml":map[string]interface {}{}}, "f:metadata":map[string]interface {}{"f:annotations":map[string]interface {}{".":map[string]interface {}{}, "f:meta.helm.sh/release-name":map[string]interface {}{}, "f:meta.helm.sh/release-namespace":map[string]interface {}{}}, "f:labels":map[string]interface {}{".":map[string]interface {}{}, "f:app.kubernetes.io/instance":map[string]interface {}{}, "f:app.kubernetes.io/managed-by":map[string]interface {}{}, "f:app.kubernetes.io/name":map[string]interface {}{}, "f:app.kubernetes.io/version":map[string]interface {}{}, "f:helm.sh/chart":map[string]interface {}{}}}, "f:type":map[string]interface {}{}}, "manager":"helm", "operation":"Update", "time":"2025-01-10T15:41:06Z"}}, "name":"grafana", "namespace":"default", "resourceVersion":"3609392", "uid":"cca6348e-613a-4265-879d-2ddcb322e60c"}, "type":"Opaque"}

--------------------------------------------------------------------------------------------------------------------

C:\Kubernetes\yaml>kubectl get pods -o wide
NAME                                                 READY   STATUS    RESTARTS   AGE    IP           NODE                                       NOMINATED NODE   READINESS GATES
grafana-7f5567b6bc-pgdcf                             1/1     Running   0          3m6s   10.4.1.16    gke-cluster-1-default-pool-d5dbb524-u02g   <none>           <none>
prometheus-alertmanager-0                            1/1     Running   0          15h    10.4.1.15    gke-cluster-1-default-pool-d5dbb524-u02g   <none>           <none>
prometheus-kube-state-metrics-8ff4967cb-sgnqd        1/1     Running   0          15h    10.4.1.3     gke-cluster-1-default-pool-d5dbb524-u02g   <none>           <none>
prometheus-prometheus-node-exporter-9v5fx            1/1     Running   0          15h    10.128.0.5   gke-cluster-1-default-pool-d5dbb524-u02g   <none>           <none>
prometheus-prometheus-pushgateway-7d7b6497cd-jd55m   1/1     Running   0          15h    10.4.1.4     gke-cluster-1-default-pool-d5dbb524-u02g   <none>           <none>
prometheus-server-9976468d9-wskm5                    2/2     Running   0          15h    10.4.1.14    gke-cluster-1-default-pool-d5dbb524-u02g   <none>           <none>
-------------------------------------------------------------------------------------------------------------------

C:\Kubernetes\yaml>kubectl get svc
NAME                                  TYPE           CLUSTER-IP       EXTERNAL-IP      PORT(S)        AGE
grafana                               ClusterIP      34.118.226.252   <none>           80/TCP         3m53s
kubernetes                            ClusterIP      34.118.224.1     <none>           443/TCP        3d22h
prometheus-alertmanager               ClusterIP      34.118.236.41    <none>           9093/TCP       22h
prometheus-alertmanager-headless      ClusterIP      None             <none>           9093/TCP       22h
prometheus-kube-state-metrics         ClusterIP      34.118.236.107   <none>           8080/TCP       22h
prometheus-prometheus-node-exporter   ClusterIP      34.118.238.22    <none>           9100/TCP       22h
prometheus-prometheus-pushgateway     ClusterIP      34.118.237.28    <none>           9091/TCP       22h
prometheus-server                     ClusterIP      34.118.230.141   <none>           80/TCP         22h
prometheus-server-ext                 LoadBalancer   34.118.235.137   130.211.127.37   80:32297/TCP   15m
-------------------------------------------------------------------------------------------------------------------

C:\Kubernetes\yaml>kubectl expose service grafana --type=LoadBalancer --target-port=3000 --name=grafana-ext
service/grafana-ext exposed
-------------------------------------------------------------------------------------------------------------------

C:\Kubernetes\yaml>kubectl get svc
NAME                                  TYPE           CLUSTER-IP       EXTERNAL-IP      PORT(S)        AGE
grafana                               ClusterIP      34.118.226.252   <none>           80/TCP         7m5s
grafana-ext                           LoadBalancer   34.118.235.76    34.122.79.88     80:32076/TCP   49s
kubernetes                            ClusterIP      34.118.224.1     <none>           443/TCP        3d22h
prometheus-alertmanager               ClusterIP      34.118.236.41    <none>           9093/TCP       22h
prometheus-alertmanager-headless      ClusterIP      None             <none>           9093/TCP       22h
prometheus-kube-state-metrics         ClusterIP      34.118.236.107   <none>           8080/TCP       22h
prometheus-prometheus-node-exporter   ClusterIP      34.118.238.22    <none>           9100/TCP       22h
prometheus-prometheus-pushgateway     ClusterIP      34.118.237.28    <none>           9091/TCP       22h
prometheus-server                     ClusterIP      34.118.230.141   <none>           80/TCP         22h
prometheus-server-ext                 LoadBalancer   34.118.235.137   130.211.127.37   80:32297/TCP   18m
-------------------------------------------------------------------------------------------------------------------

C:\Kubernetes\yaml>kubectl get cm
NAME                      DATA   AGE
grafana                   1      33m
kube-root-ca.crt          1      3d23h
prometheus-alertmanager   1      22h
prometheus-server         6      22h
-------------------------------------------------------------------------------------------------------------------

Decode base64 admin-password and login to grafana dashboard
Add prometheus data source by adding external IP of LoadBalancer in Grafana
Used 6417 number to import kubernetes-cluster-prometheus created by grafana(Link - https://grafana.com/grafana/dashboards/6417-kubernetes-cluster-prometheus/)


